# B1_Test_Task

./: README.md
ExcelImporter/: ExcelImporter.sln
ExcelImporter/ExcelImporter.ApplicationInterface/: App.xaml  App.xaml.cs  ExcelImporter.ApplicationInterface.csproj  MainWindow.xaml  MainWindow.xaml.cs  config.json
ExcelImporter/ExcelImporter.ApplicationInterface/Model/: CellModel.cs
ExcelImporter/ExcelImporter.ApplicationInterface/View/: MainWindow.xaml  MainWindow.xaml.cs
ExcelImporter/ExcelImporter.ApplicationInterface/ViewModel/: AppViewModel.cs  ButtonCommand.cs
ExcelImporter/ExcelImporter.DAL/: DatabaseContext.cs  ExcelImporter.DAL.csproj  UnitOfWork.cs
ExcelImporter/ExcelImporter.DAL/Abstractions/: IUnitOfWork.cs
ExcelImporter/ExcelImporter.DAL/Entities/: BalanceAccount.cs  ExcelFile.cs  Sheet.cs  SheetClass.cs  TotalBalanceAccount.cs
ExcelImporter/ExcelImporter.DAL/Repositories/: BalanceAccountRepository.cs  BaseRepository.cs  ExcelFileRepository.cs  SheetClassRepository.cs  SheetRepository.cs  TotalBalanceAccountRepository.cs
ExcelImporter/ExcelImporter.DAL/Repositories/Abstractions/: IBaseRepository.cs
ExcelImporter/ExcelImporter.Parser.Abstractions/: IExcelParser.cs
ExcelImporter/ExcelImporter.Parser.Core/: ExcelImporter.Parser.Core.csproj  ExcelParser.cs
Generator/: Generator.sln
Generator/Generator.Abstractions/: IFileGenerator.cs  IStringGenerator.cs
Generator/Generator.Core/: FileGenerator.cs  Generator.Core.csproj  Program.cs  StringGenerator.cs
Generator/Generator.Importer.Abstractions/: IFileImporter.cs
Generator/Generator.Importer.Core/: FileImporter.cs  Generator.Importer.Core.csproj
Generator/Generator.Importer.DAL/: DatabaseContext.cs  Generator.Importer.DAL.csproj  UnitOfWork.cs
Generator/Generator.Importer.DAL/Abstractions/: IBaseRepository.cs  IFileStringRepository.cs  IUnitOfWork.cs
Generator/Generator.Importer.DAL/Entities/: FileString.cs
Generator/Generator.Importer.DAL/Migrations/: 20230809193515_Initial.Designer.cs  20230809193515_Initial.cs  20230809193642_StoredProcedureAdded.Designer.cs  20230809193642_StoredProcedureAdded.cs  DatabaseContextModelSnapshot.cs
Generator/Generator.Importer.DAL/Repositories/: BaseRepository.cs  FileStringRepository.cs
Generator/Generator.Importer.DAL/Services/: StoredProceduresService.cs
Generator/Generator.Joiner.Abstractions/: IFileJoiner.cs
Generator/Generator.Joiner.Core/: FileJoiner.cs  Generator.Joiner.Core.csproj
Generator/Generator.Launcher/: Generator.Launcher.csproj  Launcher.cs  Program.cs  config.json
